NEXT_PUBLIC_API_URL=https://geniejunior.com/genijunior
NEXT_PUBLIC_WC_CONSUMER_KEY=ck_24dd4c46a14981a6eac88e8a00151e6d084fcc01
NEXT_PUBLIC_WC_CONSUMER_SECRET=cs_8d0f61fcec9cdefc0ed5b8f36a24c4d79f6e0cb8
TOKEN_KEY=s7FgH2qP9vR4tWxYzA6wB8uC0dE3fG5hJ7kL1mN4oP9qR2sT5vY8xZ

